* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.topheading {
  background-color: black;
}

.logo {
  height: 20%;
  width: 15%;
}

.confessframe {
  width: 100%;
  height: 450px;
}

.assignframe {
  width: 100%;
  height: 600px;
  border: 0;
}

.secondheading {
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.secondheading h2 {
  color: white;
  font-family: "Baloo Chettan 2", cursive;
  font-size: medium;
}

.mainpic {
  background-image: linear-gradient(-90deg, #cb43b3, #e26f4c);
  grid-area: pic;
}

.mainpic h1 {
  text-align: center;
  line-height: 200px;
  font-family: "Bungee Inline", cursive;
  padding: 3px;
}

.mainpic p {
  text-align: center;
  font-family: "Baloo Chettan 2", cursive;
}

.news {
  background-color: black;
  grid-area: news;
}

.news a {
  text-decoration: none;
  color: white;
}

.mainsection {
  background-color: black;
  grid-area: conten;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5px;
}

.mainsection img {
  width: 100%;
}

.drive {
  background-color: #dddddd;
}

.confessimg {
  margin-top: 20px;
  width: 40%;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button a {
  text-decoration: none;
  color: white;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.assignhead {
  text-align: center;
  font-family: "Bungee Inline", cursive;
}

.confessions h1 {
  text-align: center;
  font-family: "Pacifico", cursive;
}

.confessions p {
  margin: 10px;
  border: black;
  border-style: groove;
  text-align: center;
  margin-top: 50px;
  font-family: "Bellota", cursive;
  font-size: 20px;
  font-weight: 2px;
  text-align: justify;
}

.mainpart {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 0fr 3fr;
  grid-template-areas:
    "pic pic pic pic"
    "news news news news"
    "conten conten conten conten";
}

@media only screen and (max-width: 768px) {
  .mainpic h1 {
    line-height: 50px;
  }

  .logo {
    height: 20%;
    width: 40%;
  }
}
